#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            background-color: #38b6c1
            color: #ffff
            border-radius: 5px
            font-size: 20px
            padding: 13px 30px
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px

    @media (min-width: 300px)
        .box
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 38px
                margin: -60px 5px
                text-align: center
            h5
                font-size: 20px
                text-align: center
                margin: 70px 10px
            .btn
                font-size: 20px
                padding: 10px 20px
                margin-top: -40px
            h4
                font-size: 18px
        .imgbox
            width: 300px
            margin: 80px 10px

    // @media (min-width: 586px)
    //     h1
    //         font-size: 58px
    //         margin: -40px 40px 0 40px
    //         //text-align: center
    //     h5
    //         font-size: 20px
    //         text-align: center
    //         margin: 70px 40px
