#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #24304485
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btnbox
        .btn
            font-size: 16px
            border: 0.5px solid #bdbdbd
            padding: 15px 46px
            margin: 0 20px
            border-radius: 5px
        .bgc
            background-color: #3cc1d8
            color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
        .big
            padding: 17px 53px
            margin-top: 50px

    @media (min-width: 300px)
        .textbox
            h1
                font-size: 55px
        .btnbox
            display: flex
            flex-direction: column
            .btn
                padding: 15px 126px
                margin-bottom: 10px
            .bgc
                background-color: #3cc1d8
        .big
            padding: 17px 123px
            margin-top: 50px
            background-color: #3cc1d8
