#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            padding: 13px 34px
            background-color: #38b6c1
            color: #ffff
    .imgbox
        width: 520px

    @media (max-width: 991px)
        .textbox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                text-align: center
            h5
                text-align: center
        .imgbox
            margin-top: 30px

    @media (min-width: 300px)
        .textbox
            width: 280px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                font-size: 40px
            h5
                font-size: 18px
        .imgbox
            width: 250px

    @media (min-width: 586px)
        .textbox
            width: 500px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                font-size: 45px
            h5
                font-size: 20px
        .imgbox
            width: 400px

    @media (min-width: 768px)
        .textbox
            width: 650px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1
                font-size: 50px
            h5
                font-size: 20px
        .imgbox
            width: 480px

    @media (min-width: 992px)
        .textbox
            width: 450px
            h1
                font-size: 60px
            h5
                margin: 10px 0 20px 0
                font-size: 20px
        .imgbox
            width: 520px

    @media (min-width: 1200px)
        .textbox
            width: 500px
            h1
                font-size: 60px
            h5
                margin: 10px 0 30px 0
                font-size: 20px
        .imgbox
            width: 520px
