#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
            padding: 13px 34px

    // @media (min-width: 768px)
    //     .imgbox
    //         width: 450px
    //     .textbox
    //         display: flex
    //         flex-direction: column
    //         align-items: center
    //         h1
    //             font-size: 55px
    //             text-align: center
    //         h5
    //             text-align: center

    // @media (min-width: 992)
    //     .imgbox
    //         width: 600px
    //     .textbox
    //         display: flex
    //         flex-direction: column
    //         align-items: start
    //         h1
    //             font-size: 60px
    //             text-align: start
    //         h5
    //             text-align: start
