#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px

    @media (max-width: 300px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 40px
                font-weight: 700
                text-align: center
            h5
                font-size: 18px
                margin: 25px 15px 50px 0
                text-align: center
            .btn
                padding: 10px 25px
                font-size: 20px
                margin: 0 0 30px 0
        .imgbox
            width: 250px
            margin-left: 10px

    @media (min-width: 300px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 40px
                font-weight: 700
                text-align: center
            h5
                font-size: 18px
                margin: 25px 15px 50px 0
                text-align: center
                padding: 10px 25px
                font-size: 20px
                margin: 0 0 30px 0
        .imgbox
            width: 250px
            margin-left: 10px

    @media (min-width: 586px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 50px
                font-weight: 700
                text-align: center
            h5
                font-size: 20px
                margin: 25px 15px 50px 0
                text-align: center
            .btn
                padding: 10px 25px
                font-size: 20px
                margin: 0 0 30px 0
        .imgbox
            width: 400px
            margin-left: 30px

    @media (min-width: 768px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 53px
                font-weight: 700
                text-align: center
            h5
                font-size: 20px
                margin: 25px 75px 50px 0
                text-align: center
            .btn
                padding: 13px 30px
                font-size: 20px
                margin: 0 0 30px 0
        .imgbox
            width: 470px
         
    @media (min-width: 992px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 60px
                font-weight: 700
                text-align: center
            h5
                font-size: 20px
                margin: 25px 35px 50px 0
                text-align: center
            .btn
                padding: 13px 30px
                font-size: 20px
                margin: 0 0 30px 0
        .imgbox
            width: 500px
            margin-left: -20px 
